Fragment "Dziejów Einara Pawia i jego drużyny, która Jeleniami Złotymi zwać się zwykła" pióra Wigona z Hamburga. 

Koniec zimy wypełnił okoliczne wioski ciepłymi promieniami słońca, 
które szybko pociągnęły za sobą liczne roztopy. Wespół z nimi gruchnęła jednak wieść o łupiestwach, 
które skutkiem będąc działania zgrai kilku nieuchwytnych jeźdźców, strach na podróżnych rzuciły. 
Włodarze miasta Hedeby wynajęli tedy drużynę Jeleni Złotych, aby przeprowadziła zwiad w pobliskim lesie, 
wokół którego wspomniane rabunki miejsce były miały.

Wyruszyliśmy tedy rankiem w święto Felicyty i Perpetuy aby zbadać skryty w cieniu drzew wodopój, 
życia przez dziwne moce pozbawioną polanę, co wbrew naturze piachem stoi rok cały zapełniona, 
a nadto przesiekę, na której zwykli obozy rozbijać podróżni.

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

A chapter of "The acts of Einar the Peacock and The Golden Deer, a fellowship of his. By Wigon of Hamburg", A.D. 956 